<!DOCTYPE html>
<html>
  <head>
    <title>multi page web demo</title>
    <style>
      nav {
        float: right; /* bad example */
      }
      nav a {
          padding: 1em;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <main></main>
    <script>
      // load menu
      let nav = document.getElementsByTagName('nav')[0];
      let main = document.getElementsByTagName('main')[0];
      let pages = ['home', 'about-us', 'contact', 'profile'];
      for (let page of pages) {
        let a = document.createElement('a');
        a.textContent = page;
        a.href = '#' + page;
        a.onclick = () => switchPage(page);
        nav.appendChild(a);
      }
      switchPage(pages[0]);
      function switchPage(page) {
        document.title = page;
        loadHTML(main, `/${page}-page.html`);
      }
      async function loadHTML(element, url) {
        let res = await fetch(url);
        let html = await res.text();
        element.innerHTML = html;
      }
    </script>
  </body>
</html>
